# add your api_key from https://openweathermap.org/api
NEXT_PUBLIC_API_URL = https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_IMAGE_URL = https://openweathermap.org/img/wn
NEXT_PUBLIC_API_KEY = apikey